# SecondHandMarket

./: .gitignore  README.md  SecondHandMarket.sln  SecondHandMarket.slnx  docker-compose.yml  index.html
.github/workflows/: frontend.yml
assets/: index-BMmnB1Yz.css  index-Bl7e9PyP.css  index-D-Seye4u.js  index-hef4OE38.js
backend/: Marketplace.slnx  TestApi.http
backend/Marketplace.Api/: Dockerfile.dev  Dockerfile.prod  Marketplace.Api.csproj  Marketplace.Api.http  Program.cs
backend/Marketplace.Api/Controllers/: AuthController.cs  HealthController.cs  ListingController.cs  ListingsController.cs
backend/Marketplace.Api/Middlewares/: ErrorHandlingMiddleware.cs
backend/Marketplace.Api/Properties/: launchSettings.json
backend/Marketplace.Application/: Marketplace.Application.csproj
backend/Marketplace.Application/DTOs/: AuthResponseDTO.cs  ListingImageResponseDTO.cs  ListingRequestDTO.cs  ListingResponseDTO.cs  LoginRequestDTO.cs  RegisterRequestDTO.cs  UpdateListingRequestDTO.cs
backend/Marketplace.Application/Exceptions/: BadRequestException.cs  UnauthorizedException.cs
backend/Marketplace.Application/Interfaces/: IAuthService.cs  IImageStorage.cs  IJwtTokenGenerator.cs  IListingImageRepository.cs  IListingImageService.cs  IListingRepository.cs  IListingService.cs  IPasswordHaser.cs  IUserRepository.cs
backend/Marketplace.Application/Services/: AuthService.cs  ListingImageService.cs  ListingService.cs
backend/Marketplace.Core/: Class1.cs  Marketplace.Core.csproj
backend/Marketplace.Core/Entities/: Listing.cs  ListingImage.cs  Message.cs  User.cs
backend/Marketplace.Infrastructure/: Marketplace.Infrastructure.csproj
backend/Marketplace.Infrastructure/Migrations/: 20260317052607_InitialCreate.Designer.cs  20260317052607_InitialCreate.cs  20260317082904_AddPostGisLocation.Designer.cs  20260317082904_AddPostGisLocation.cs  20260413080214_AddListingStatus.Designer.cs  20260413080214_AddListingStatus.cs  20260413082316_AddListingCoverImageId.Designer.cs  20260413082316_AddListingCoverImageId.cs  20260420112155_InitialCreate.Designer.cs  20260420112155_InitialCreate.cs  MarketplaceDbContextModelSnapshot.cs
backend/Marketplace.Infrastructure/Persistence/: MarketplaceDbContext.cs
backend/Marketplace.Infrastructure/Repositories/: ImageStorage.cs  ListingImageRepository.cs  ListingRepository.cs  UserRepository.cs
backend/Marketplace.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: ListingCard.jsx  (+2 more)
(+6 files in other folders)
