@baseUrl = http://localhost:5000
@prodUrl = https://secondhandmarket-iskc.onrender.com
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

### Health (local)
GET {{baseUrl}}/api/health

###

### Register (prod)
POST {{prodUrl}}/api/auth/register
Content-Type: application/json

{
    "Email": "Test1@gmail.com",
    "Password": "Test"
}

###

### Register (local)
POST {{baseUrl}}/api/auth/register
Content-Type: application/json

{
    "Email": "Test2@gmail.com",
    "Password": "Test"
}

###

### Login (local)
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
    "Email": "Test1@gmail.com",
    "Password": "Test"
}

###

### Create Listing (prod)
POST {{prodUrl}}/api/listings
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "Title": "Sofa",
    "Description": "Brand new Ikea sofa",
    "Price": 150,
    "Latitude": 23.5,
    "Longitude": 15
}

###

### Create Listings Image (prod)
POST {{prodUrl}}/api/listings/{id}/images
Authorization: Bearer {{token}}
Content-Type: multipart/form-data

file=@./cake.jpg

###

### Search Listings (local)
GET {{baseUrl}}/api/listings?latitude=23.4&longitude=15.209900&radiusKm=500